# ABP-Todo-App

./: README.md
angular/: package-lock.json
angular/.nx/cache/: nx_files.nxt
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: README.md
aspnet-core/src/TodoApp.Application/: AuthAppService.cs  OrderService.cs  ProductService.cs  TodoApp.Application.csproj  TodoAppApplicationAutoMapperProfile.cs  TodoAppService.cs
aspnet-core/src/TodoApp.Application.Contracts/: IAuthAppService.cs  IOrderService.cs  IProductService.cs  ITodoAppService.cs  TodoItemDto.cs
aspnet-core/src/TodoApp.DbMigrator/: appsettings.json
aspnet-core/src/TodoApp.Domain/: LogUser.cs  Order.cs  Product.cs  TodoApp.Domain.csproj  TodoItem.cs
aspnet-core/src/TodoApp.Domain.Shared/: UserConsts.cs
aspnet-core/src/TodoApp.EntityFrameworkCore/: TodoApp.EntityFrameworkCore.csproj
aspnet-core/src/TodoApp.HttpApi.Host/: Program.cs  TodoApp.HttpApi.Host.csproj  TodoAppHttpApiHostModule.cs  appsettings.json  package-lock.json
aspnet-core/test/TodoApp.HttpApi.Client.ConsoleTestApp/: appsettings.json
src/Acme.BookStore.DbMigrator/: appsettings.json
src/Acme.BookStore.Domain.Shared/Books/: BookType.cs
src/Acme.BookStore.Domain/Books/: Book.cs
src/Acme.BookStore.EntityFrameworkCore/: Acme.BookStore.EntityFrameworkCore.csproj
src/Acme.BookStore.EntityFrameworkCore/EntityFrameworkCore/: BookStoreDbContext.cs  BookStoreDbContextFactory.cs
src/Acme.BookStore.EntityFrameworkCore/Migrations/: 20240723165633_Initial.Designer.cs  20240724041359_Initial.Designer.cs  20240724041359_Initial.cs  20240724043505_Created_Book_Entity.cs  (+2 more)
src/Acme.BookStore.Web/: BookStoreWebModule.cs  appsettings.json
test/Acme.BookStore.HttpApi.Client.ConsoleTestApp/: appsettings.json
(+46 files in other folders)
