<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>TodoApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoApp.Domain.Shared\TodoApp.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Emailing" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Order.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Order.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Order.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Order.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
